#LoginData
invalidPassword=7159@Abzal
invalidCredentialsWaring=Warning: No match for E-Mail Address and/or Password.

#registration test Data
firstname=Revanth
Lastname=upendra
phone=1234567890
password=54321

